{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COR1LPT058\\PATAZUL;Initial Catalog=mvoy;Persist Security Info=True;User ID=sa;Password=C0mpl3j0"
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "*SECRET*",
      "TokenLifetime": "00:00:45"
    }
  },
  "Jwt": {
    "Key": "RaccoonSoftware05@.JibaroAzulDembow",
    "Issuer": "https://localhost:7200/",
    "Audience": "https://localhost:7200/",
    "Subject": "baseWebApiSubject"
  }

} 